prefix=/Users/bfsalex/Desktop/SDK/FFmpeg/FFmpeg-iOS-build-script-master/thin/arm64
exec_prefix=${prefix}
libdir=/Users/bfsalex/Desktop/SDK/FFmpeg/FFmpeg-iOS-build-script-master/thin/arm64/lib
includedir=/Users/bfsalex/Desktop/SDK/FFmpeg/FFmpeg-iOS-build-script-master/thin/arm64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.107.100
Requires: libswscale >= 4.8.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -liconv -lm -lbz2 -lz -pthread -pthread -framework VideoToolbox -framework CoreImage -framework AVFoundation -framework AudioToolbox
Libs.private: 
Cflags: -I${includedir}
